usr/bin/nimf
usr/bin/nimf-settings
usr/bin/nimf-settings-wrapper
usr/share/applications/nimf-settings.desktop
etc/xdg/autostart/nimf-settings-autostart.desktop
etc/xdg/autostart/nimf-autostart.desktop
usr/share/glib-2.0/schemas/org.nimf.gschema.xml
usr/share/glib-2.0/schemas/org.nimf.settings.gschema.xml
usr/share/glib-2.0/schemas/org.nimf.clients.gtk.gschema.xml
usr/share/glib-2.0/schemas/org.nimf.clients.qt5.gschema.xml
usr/share/glib-2.0/schemas/org.nimf.clients.qt6.gschema.xml
usr/share/glib-2.0/schemas/org.nimf.engines.nimf-system-keyboard.gschema.xml
usr/share/glib-2.0/schemas/org.nimf.engines.nimf-libhangul.gschema.xml
usr/share/glib-2.0/schemas/org.nimf.engines.nimf-anthy.gschema.xml

usr/share/glib-2.0/schemas/org.nimf.engines.nimf-rime.gschema.xml
usr/share/icons/hicolor/*/status/nimf-logo.png
usr/share/icons/hicolor/*/status/nimf-focus-out.png
usr/share/icons/hicolor/*/status/nimf-system-keyboard.png
usr/share/icons/hicolor/*/status/nimf-libhangul.png
usr/share/icons/hicolor/*/status/nimf-anthy.png

usr/share/icons/hicolor/*/status/nimf-rime-simplified.png
usr/share/icons/hicolor/*/status/nimf-rime-traditional.png
usr/share/icons/hicolor/scalable/status/nimf-logo.svg
usr/share/icons/hicolor/scalable/status/nimf-focus-out.svg
usr/share/icons/hicolor/scalable/status/nimf-system-keyboard.svg
usr/share/icons/hicolor/scalable/status/nimf-libhangul.svg
usr/share/icons/hicolor/scalable/status/nimf-anthy.svg

usr/share/icons/hicolor/scalable/status/nimf-rime-simplified.svg
usr/share/icons/hicolor/scalable/status/nimf-rime-traditional.svg
usr/lib/*/gtk-2.0/*/immodules/im-nimf-gtk2.so
usr/lib/*/gtk-3.0/*/immodules/im-nimf-gtk3.so
usr/lib/*/gtk-4.0/*/immodules/libim-nimf-gtk4.so
usr/lib/*/qt5/plugins/platforminputcontexts/*im-nimf*.so
usr/lib/*/qt6/plugins/platforminputcontexts/*im-nimf*.so
usr/lib/*/libnimf.so.*
usr/lib/*/nimf/modules/services/*.so
usr/lib/*/nimf/modules/libnimf-system-keyboard.so
usr/lib/*/nimf/modules/libnimf-libhangul.so
usr/lib/*/nimf/modules/libnimf-anthy.so

usr/lib/*/nimf/modules/libnimf-rime.so
usr/lib/*/nimf/mssymbol.txt
usr/share/man/man1/nimf.1*
usr/share/man/man1/nimf-settings.1*
usr/share/im-config/data/23_nimf.conf
etc/input.d/nimf.conf
usr/share/locale/*/LC_MESSAGES/nimf.mo
usr/lib/systemd/user/nimf.service