usr/bin/nimf*
usr/lib/*/libnimf.so.*
usr/lib/*/nimf/modules/libnimf-libhangul.so
usr/lib/*/nimf/modules/libnimf-rime.so
usr/lib/*/nimf/modules/libnimf-anthy.so
usr/lib/*/nimf/modules/services/*.so
usr/lib/*/nimf/mssymbol.txt
usr/lib/*/gtk-*/*/immodules/*.so
usr/lib/*/qt*/plugins/platforminputcontexts/*.so
usr/share/glib-2.0/schemas/org.nimf.gschema.xml
usr/share/glib-2.0/schemas/org.nimf.engines.nimf-libhangul.gschema.xml
usr/share/icons/hicolor/*/status/nimf-libhangul.*
usr/include/nimf/
usr/lib/*/pkgconfig/nimf.pc