etc/input.d/nimf.conf
etc/xdg/autostart
usr/bin
usr/lib/*/gtk-2.0
usr/lib/*/gtk-3.0
usr/lib/*/nimf/modules/libnimf-system-keyboard.so
usr/lib/*/nimf/modules/services
usr/lib/*/qt5
usr/share/applications
usr/share/glib-2.0/schemas/org.nimf.clients.*
usr/share/glib-2.0/schemas/org.nimf.engines.nimf-system-keyboard.gschema.xml
usr/share/glib-2.0/schemas/org.nimf.gschema.xml
usr/share/glib-2.0/schemas/org.nimf.settings.gschema.xml
usr/share/icons/hicolor/*/status/nimf-focus-out.*
usr/share/icons/hicolor/*/status/nimf-logo.*
usr/share/icons/hicolor/*/status/nimf-system-keyboard.*
usr/share/im-config
usr/share/locale
usr/share/man
