icon_themedir = $(datadir)/icons/hicolor

status_22_icondir= $(icon_themedir)/22x22/status/
status_22_icon_DATA = \
	22x22/dasom-indicator.png \
	22x22/dasom-indicator-warning.png \
	22x22/dasom-indicator-ko.png \
	22x22/dasom-indicator-en.png

status_24_icondir= $(icon_themedir)/24x24/status/
status_24_icon_DATA = \
	24x24/dasom-indicator.png \
	24x24/dasom-indicator-warning.png \
	24x24/dasom-indicator-ko.png \
	24x24/dasom-indicator-en.png

status_32_icondir= $(icon_themedir)/32x32/status/
status_32_icon_DATA = \
	32x32/dasom-indicator.png \
	32x32/dasom-indicator-warning.png \
	32x32/dasom-indicator-ko.png \
	32x32/dasom-indicator-en.png

status_scalable_icondir= $(icon_themedir)/scalable/status/
status_scalable_icon_DATA = \
	scalable/dasom-indicator.svg \
	scalable/dasom-indicator-warning.svg \
	scalable/dasom-indicator-en.svg \
	scalable/dasom-indicator-ko.svg

DISTCLEANFILES = Makefile.in
