<SIGNAL>
<NAME>NimfIM::beep</NAME>
<RETURNS>void</RETURNS>
<FLAGS>l</FLAGS>
NimfIM *nimfim
</SIGNAL>

<SIGNAL>
<NAME>NimfIM::commit</NAME>
<RETURNS>void</RETURNS>
<FLAGS>l</FLAGS>
NimfIM *nimfim
char *arg1
</SIGNAL>

<SIGNAL>
<NAME>NimfIM::delete-surrounding</NAME>
<RETURNS>gboolean</RETURNS>
<FLAGS>l</FLAGS>
NimfIM *nimfim
int  arg1
int  arg2
</SIGNAL>

<SIGNAL>
<NAME>NimfIM::preedit-changed</NAME>
<RETURNS>void</RETURNS>
<FLAGS>l</FLAGS>
NimfIM *nimfim
</SIGNAL>

<SIGNAL>
<NAME>NimfIM::preedit-end</NAME>
<RETURNS>void</RETURNS>
<FLAGS>l</FLAGS>
NimfIM *nimfim
</SIGNAL>

<SIGNAL>
<NAME>NimfIM::preedit-start</NAME>
<RETURNS>void</RETURNS>
<FLAGS>l</FLAGS>
NimfIM *nimfim
</SIGNAL>

<SIGNAL>
<NAME>NimfIM::retrieve-surrounding</NAME>
<RETURNS>gboolean</RETURNS>
<FLAGS>l</FLAGS>
NimfIM *nimfim
</SIGNAL>

<SIGNAL>
<NAME>NimfServer::engine-changed</NAME>
<RETURNS>void</RETURNS>
<FLAGS>l</FLAGS>
NimfServer *nimfserver
char *arg1
char *arg2
</SIGNAL>

<SIGNAL>
<NAME>NimfServer::engine-loaded</NAME>
<RETURNS>void</RETURNS>
<FLAGS>l</FLAGS>
NimfServer *nimfserver
char *arg1
</SIGNAL>

<SIGNAL>
<NAME>NimfServer::engine-status-changed</NAME>
<RETURNS>void</RETURNS>
<FLAGS>l</FLAGS>
NimfServer *nimfserver
char *arg1
char *arg2
</SIGNAL>

<SIGNAL>
<NAME>NimfServer::engine-unloaded</NAME>
<RETURNS>void</RETURNS>
<FLAGS>l</FLAGS>
NimfServer *nimfserver
char *arg1
</SIGNAL>

